# learnshiro

./: README.md  pom.xml
src/main/java/learn/quickweb/: QuickwebApplication.java
src/main/java/learn/quickweb/config/constant/: Constant.java
src/main/java/learn/quickweb/config/exception/: AllExceptionHandle.java
src/main/java/learn/quickweb/config/filter/: AccessFilter.java
src/main/java/learn/quickweb/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/learn/quickweb/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/learn/quickweb/config/swagger/: SwaggerConfig.java
src/main/java/learn/quickweb/mvc/controller/: PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java  WebController.java
src/main/java/learn/quickweb/mvc/domain/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/learn/quickweb/mvc/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/learn/quickweb/mvc/service/: PermissionRoleService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/learn/quickweb/mvc/service/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/learn/quickweb/util/: ErrorPrintUtil.java  MD5Util.java  R.java
src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt  logback.xml  shiro.sql
src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/learn/quickweb/: QuickwebApplicationTests.java
